#Theme configuration
title-text: ""
title-font: "Rajdhani Regular 32"
terminal-font: "Rajdhani Regular 16"

# Window properties
desktop-image: "background/focalgrub.png"
desktop-color: "#000000"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ label {
	font = "Rajdhani Regular 32"
	left = 0%
	top = 8
	width = 100%
	align = "center"
	color = "#5b327d"
	text = "Thinkpad "
}

+ label {
	font = "Rajdhani Regular 24"
	left = 0%
	top = 100
	width = 100%
	align = "center"
	color = "#a250e7"
	text = "Select OS"
}

+ label {
	left = 8
	top = 8
	width = 100%
	color = "#372348"
	text = "【=◈︿◈=】"
}

+ image {
	file = "assets/quazer.png"
	top = 0
	left = 100%-300
}

+ image {
	file = "assets/quazer2.png"
	top = 100%-300
	left = 0
}


+ boot_menu {
    left = 35%
    width = 35%
    top = 40%
    height = 40%	
    item_font = "Rajdhani Regular 18"
    item_color = "#ed6fff"
    selected_item_font = "Rajdhani Regular 18"
    selected_item_color = "#5b327d"
    icon_width = 24
    icon_height = 24
    item_height = 35
    item_padding = 20
    item_icon_space = 5
    item_spacing = 5
}