#Theme configuration
title-text: ""
title-font: "fonts/Rajdhani_Regular_32.pf2"
terminal-font: ""

# Window properties
desktop-image: "background/focalgrub.png"
desktop-color: "#000000"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ label {
	font = "fonts/Rajdhani_Regular_32.pf2"
	left = 0%
	top = 8
	width = 100%
	align = "center"
	color = "#c364e4"
	text = "Quazer Grub Theme"
}

+ label {
	font = "fonts/Rajdhani_Regular_24.pf2"
	left = 0%
	top = 42
	width = 100%
	align = "center"
	color = "#e36fff"
	text = "[Thinkpad]"
}

+ label {
	font = "fonts/Rajdhani_Regular_16.pf2"
	left = 8
	top = 48
	width = 100%
	color = "#c364e4"
	text = "【=◈︿◈=】"
}

+ boot_menu {
    left = 35%
    width = 35%
    top = 30%
    height = 40%	
    item_font = "fonts/Rajdhani_Regular_24.pf2"
    item_color = "#ed6fff"
    selected_item_font = "fonts/Rajdhani_Regular_24.pf2"
    selected_item_color = "#ed6fff"
    icon_width = 24
    icon_height = 24
    item_height = 35
    item_padding = 20
    item_icon_space = 5
    item_spacing = 5
}


+ label {
    id = "__timeout__"
    left = 42%
    top = 90%
    width = 300
    height = 20
    font = "fonts/Rajdhani_Regular_24.pf2"
    color = "#ed6fff"
    align = "center"
    text = "meow: %ds"
}