#Theme configuration
title-text: ""
title-font: "fonts/Rajdhani_Regular_32.pf2"
terminal-font: ""

# Window properties
desktop-image: "background/focalgrub.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
    left = 0%
    width = 55%
    top = 25%
    height = 700
    item_height = 74
    item_padding = 0
    icon_width = 10
    icon_height = 0
    item_icon_space = 320
    item_spacing = 5
    item_font =  "onts/Rajdhani_Regular_18.pf2"
    item_color = "#000000"
    selected_item_font = "onts/Rajdhani_Regular_18.pf2"
    selected_item_color = "#b14046"
}

+ label {
    id = "__timeout__"
    left = 42%
    top = 90%
    width = 300
    height = 20
    font = "onts/Rajdhani_Regular_24.pf2"
    color = "#000000"
    align = "center"
    text = "meow: %ds"
}